MONGODB_CONECTION_STRING =mongodb://localhost/bd
SESSION_SECRET=Session Secret
EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=sendgridUsers
EMAIL_SERVICE_PASS=password

ADMIN_EMAIL=user@example.es@hotmail.com


JWT_SECRET=jwt secret
